pipeline{
    agent any
    tools { maven 'maven'}
    stages{
        stage('1-clone'){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'Github-login', url: 'https://github.com/Etech-consulting-projects/maven-web-app']]])
            }
        }
        stage('2-mavenbuild'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('3-codequality'){
            steps{
                sh 'mvn sonar:sonar'
            }
        }
        stage('4-artifactupload'){
            steps{
                sh 'mvn deploy'
            }
        }
        stage('5-deployTest'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat-identification', path: '', url: 'http://18.225.8.48:8000/')], contextPath: null, war: 'target/*.war'
            }
        }
        stage('6-Review and approve'){
            steps{
                timeout(time:2, unit:'HOURS'){
                    input message:'Please review and approve'
                }
            }
        }
    }
}
